<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ActivityLiveStream">

    <TextView
        android:id="@+id/tvServerResult"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id   ="@+id/tvResult"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:id="@+id/lay11"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/spinnervideo"
        android:layout_width="150dp"
        android:backgroundTint="#1C1B1F"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/spinneranim"
        android:layout_gravity="center"
        android:layout_height="150dp" />
</LinearLayout>


    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:visibility="gone"
        android:src="@drawable/logo_coped"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lay11"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <RelativeLayout
                    android:id="@+id/layResultScreen"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="7dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/result_screen"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:elevation="2dp"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                app:cardCornerRadius="5dp"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        android:text="1st"/>
                                    <TextView
                                        android:id="@+id/tvResultScreenFist"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="--------"/>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                app:cardCornerRadius="5dp"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        android:text="2nd"/>
                                    <TextView
                                        android:id="@+id/tvResultScreenScond_f"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="--------"/>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginVertical="2dp"
                                app:cardCornerRadius="5dp"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        android:text="2nd"/>
                                    <TextView
                                        android:id="@+id/tvResultScreenScond_s"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="--------"/>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                app:cardCornerRadius="5dp"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        android:text="2nd"/>
                                    <TextView
                                        android:id="@+id/tvResultScreenScond_t"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="--------"/>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>



                </RelativeLayout>




                <LinearLayout
                    android:id="@+id/layResult"
                    android:layout_width="match_parent"
                    android:background="#65E10D0D"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:elevation="5dp"
                    android:paddingTop="4dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:alpha="0.6"
                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@color/white"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/r1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r2"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:alpha="0.6"

                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@color/white"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/r5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:alpha="0.6"

                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@color/white"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/r9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:alpha="0.6"

                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@color/white"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/r13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>
                            <TextView
                                android:id="@+id/r16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text=""/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


<RelativeLayout
    android:id="@+id/layplayerview"
    android:layout_width="match_parent"
android:visibility="gone"
    android:layout_height="230dp">
    <androidx.media3.ui.PlayerView
        android:id="@+id/palyerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"
        app:show_buffering="when_playing"/>
</RelativeLayout>


<RelativeLayout
    android:id="@+id/layvideView"
    android:layout_width="match_parent"
   android:background="#1C1B1F"
    android:layout_height="250dp">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:lottie_rawRes="@raw/lstream"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <VideoView
        android:id="@+id/videView"
android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
</RelativeLayout>

<!--                    <TextView-->
<!--                        android:id="@+id/tvInfo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:singleLine="true"-->
<!--                        android:ellipsize="marquee"-->
<!--                        android:textColor="@color/red_m"-->
<!--                        android:background="@color/primary"-->
<!--                        android:marqueeRepeatLimit="marquee_forever"-->
<!--                        android:scrollHorizontally="true"-->
<!--                        android:paddingLeft="15dip"-->
<!--                        android:paddingRight="15dip"-->
<!--                        android:focusable="true"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                       />-->
                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Lucky Doller"
                        android:textIsSelectable="true"
                        android:textColor="@color/red_m"
                        android:textAlignment="center"
                        android:background="@color/primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay2"
        android:layout_below="@+id/lay"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earn money by watching"
                    android:textSize="18dp"
                    android:textColor="@color/secondary_m"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ویڈیو دیکھ کر پیسے کمائیں"
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:drawableTint="@color/primary" />




            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_24"
                android:tint="@color/primary"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/lay4"
                android:layout_centerVertical="true"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/youtube"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:lottie_autoPlay="true"
                android:layout_marginRight="20dp"
                app:lottie_loop="true"
                android:layout_alignParentRight="true"
                app:lottie_rawRes="@raw/youtube"/>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For more details and booking"
                    android:textSize="18dp"
                    android:textColor="#CD56DA"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="گیم بکنگ کے لیے"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:gravity="center_vertical"

                    android:layout_centerVertical="true"
                    android:drawableTint="@color/primary" />




            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_24"
                android:tint="@color/primary"
                android:layout_toRightOf="@+id/lay5"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/whatsapp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:lottie_autoPlay="true"
                android:layout_marginRight="20dp"
                app:lottie_loop="true"
                android:layout_alignParentRight="true"
                app:lottie_rawRes="@raw/whatsapp"/>


        </RelativeLayout>
    </LinearLayout>











</RelativeLayout>